# ── Powerlevel10k instant prompt (must stay at top) ──
# Loads cached prompt for near-instant shell startup
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# ── Oh My Zsh ──
export ZSH="$HOME/.oh-my-zsh"
plugins=(git zsh-autosuggestions zsh-syntax-highlighting web-search)
source $ZSH/oh-my-zsh.sh

# ── Powerlevel10k theme ──
source ${ZSH_CUSTOM:-$HOME/.oh-my-zsh/custom}/themes/powerlevel10k/powerlevel10k.zsh-theme
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# ── PATH additions ──
export PATH="$PATH:$HOME/.pub-cache/bin"              # Dart/Flutter packages
export PATH="$HOME/.gem/bin:$PATH"                    # Ruby gems

# ── Shell tools ──
eval "$(zoxide init zsh)"  # Smart cd with frecency-based directory jumping (z, zi)
source <(fzf --zsh)        # Fuzzy finder keybindings (Ctrl+R, Ctrl+T, Alt+C)
export FZF_DEFAULT_COMMAND='rg --files --hidden --glob "!.git"'
export FZF_DEFAULT_OPTS='--preview "bat --color=always --style=numbers {}"'
alias fd='fdfind'
alias bat='batcat'

# ── Kubernetes ──
export KUBECONFIG=~/.kube/config:~/.kube/config-server  # Merge local + server kubeconfigs
alias klocal='kubectl config use-context default'
alias kserver='kubectl config use-context server'
alias k='kubectl'
alias kp='kubectl get pods -o wide'
alias kn='kubectl get nodes -o wide'
